
FC:\Users\MacBook Air\Desktop\Library-Managment\App.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\MainWindow.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\AddBook.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\AddCustomer.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\AddUser.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\HomePageWindow.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\HPageWindow.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\IssueBook.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\Login.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\ReportsWindow.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\ReturnBookCustomersWindow.xaml;;
FC:\Users\MacBook Air\Desktop\Library-Managment\Windows\ReturnBookWindow.xaml;;

